@import "bootstrap";
@import url('https://fonts.cdnfonts.com/css/amalfi-coast');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}
#container-header{
  background-size: cover;
  background-position: center top; 
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: right;
}
.mask{
  width: 55%;
  // background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgba(139, 124, 100, 1) 80px);
}

.hero-box{
  width: 65%;
  text-align: right;
  padding-left: 3rem;
}

.hero-box p{
  border-right: solid 6px #E2C3B4;
  padding-right: 10px;
  margin-bottom: 4rem;
  margin-top: 3rem;
}

.hero-box a{
  border: solid 3px #ECDFBA;
  color: #ECDFBA;
  border-radius: 5px;
  padding: 0.6rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
}
.container-fluid{
  width: 90%;
}
.navbar {
  background-color: transparent !important;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-nav .nav-link {
  color: #ffffff !important;
  font-weight: bold;
}

.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5);
}

.navbar-brand{
  width: 2.3rem;
}
.mask a{
  text-decoration: none;
  color: #FFFFFF;
}
.fa-bars{
  color: #FFFFFF;
}
.navbar-toggler:focus{
  box-shadow: 0 0 0 #FFFFFF;
}

.mission{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5% 10%;
}
.mission div{
  text-align: center;
  width: 80%;
  padding: 0 3%;
  color: #142236;
  margin: 2rem 0;
}
.mission i{
  font-size: 3rem;
}
.mission p{
  color: #8B7C64;
}
.quote-container {
  background: #ffffff;
  padding: 4rem 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.quote {
  font-size: 1.5em;
  color: #333;
  margin: 0;
  position: relative;
  padding-left: 20px;
}

.author {
  display: block;
  margin-top: 10px;
  font-size: .8em;
  color: #555;
}
.quote-icon {
  font-size: 3em;
  color: #555;
}

.image-galery-hero{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.image-galery-hero img{
  width: 33.33%;
}

.who{
  width: 100%;
  padding: 5% 8%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #DEC8BC;
}
#whoami{
  width: 20%;
}
#whoami img{
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
#itsme{
  width: 80%;
  padding-left: 5%;
  color: #142236;
  display: flex;
  justify-content: space-between;
}
#itsme #left{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#itsme h1{
  font-size: 2.2rem;
}
#itsme h2{
  font-size: 1.5rem;
  padding-bottom: 15px;
  position: relative;
  display: inline-block;
}

#itsme h2::after {
  content: '';
  display: block;
  width: 50%;
  margin: 8px 0;
  border-bottom: 2px solid #142236;
}
#itsme p {
  font-size: 1.2rem;
  line-height: 1.8rem;
}
#social i {
  margin-top: 0.8rem;
  font-size: 2rem;
  margin-right: 1.3rem;
}
#social a{
  text-decoration: none;
  color: #0B213A;
}
#social img{
  width: 28px;
}
#clinic{
  width: 100%;
  padding: 5% 10%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#clinic article{
  width: 50%;
}
#clinic div{
  width: 50%;
  padding-left: 5%;
}
#clinic div img{
  width: 30%;
}
.signature{
  width: 80%;
}

article {
  margin-bottom: 20px;
}

.container-pictures {
  left: 2rem;
}

.carousel-item{
  width: 100%;
}
.carousell{
  background-image: url('./images/full_size/fachada.jpg');
  background-position: center;
  min-height: 90vh;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
}

#our-services{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-weight: bold;
  padding: 2% 0;
}
#header-services p {
  color: #FFFFFF;
  font-weight: bolder;
  text-shadow: 1px 1px #383838;
}
#header-services p:first-child{
  margin: 0;
}
#header-services p:nth-child(2){
  font-size: 2rem;
}
#our-services a{
  padding: 5px 27px;
  border: solid 1px #FFF;
  border-radius: 5px;
  text-decoration: none;
  line-height: 2rem;
  height: 3rem;
  color: #383838;
  font-weight: bolder;
  background-color: #DEC8BC;
  text-shadow: 1px 1px #FFF;
}

.service {
  width: 30%;
  display: flex;
  background-color: #fff;
  border-radius: 5px;
  padding: 1% 2%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.service i {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.carousel-title {
  font-weight: bold;
  font-size: 1.3rem;
}

.service p {
  color: #383838;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
#gallery{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
#photos-gallery{
  width: 100%;
}
#gallery img:nth-child(-n+4),
#gallery img:nth-last-child(-n+4) {
  width: 25%;
}
#gallery img:nth-child(5),
#gallery img:nth-child(6),
#gallery img:nth-child(7) {
  width: 33.33%;
}
#photos-gallery {
    text-align: center;
    margin: 3rem 0;
}

#photos-gallery h1 {
    font-size: 2em;
    font-weight: bold;
    color: #1a2b45;
    display: block;
    padding: 0 20px;
    margin: 0;
}

.footer {
  background-color: #8D7653;
  color: #fff;
  padding-top: 20px;
  text-align: center;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.qr-code {
  flex: 1;
  width: 33%;
  padding: 0 5%;
  text-align: center;
}

.qr-code img {
  width: 60%;
}

.contact-info {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.profile-pic {
  padding: 5%;
  width: 33%;
}

.profile-pic img {
  width: 60%;
  border-radius: 5px;
}
.social{
  font-size: 2rem;
  margin-top: -1.3rem;
  color: #fff;
}
.social a i{
  color: #fff;
  margin: 0 2rem;
}
.details{
  width: 33%;
  text-align: left;
}
.details #identification{
  border-left: solid 5px #E2C3B4;
  padding-left: 10px;
  margin-bottom: 1rem;
}
.details h3 {
  font-size: 2rem;
}
.details #identification p {
  margin: 5px 0;
  font-size: 1.3rem;
}
.infos-footer{
  font-size: 1rem;
}
.infos-footer span{
  font-size: 1.8rem;
  font-weight: inherit;
}

.footer-bottom {
  margin-top: 20px;
  background-color: #3B4C42;
  padding: 1.5rem 0;
}

.footer-bottom p {
  margin: 0;
}
.no-margin{
  margin: 0;
}
.modal-dialog {
  max-width: 50%;
}
.modal-services{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 2rem;
}
.modal-services img{
  width: 50%;
  padding: 5%;
}
#maps{
  width: 50%;
  height: 300px;
}
#responsible{
  padding: 0 1.5rem;
}
@media screen and (max-width: 991.98px) {
  .hero-box {
    width: 90%;
    text-align: center;
    padding-left: 2rem;
  }
  .mission{
    padding: 5% 0;
  }
  .image-galery-hero img{
    width: 50%;
  }
  .who,
  #itsme{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10% 3%;
    width: 100%;
  }
  #whoami{
    width: 50%;
  }

  #clinic div,
  #clinic article {
    width: 100%;
  }
  .service{
    width: 100%;
    margin-bottom: 2rem;
  }
  .qr-code,
  .profile-pic,
  .details {
    width: 100%;
  }
  .details{
    text-align: center;
  }
  .details #identification{
    border: none;
  }
  #maps{
    margin-top: 2rem;
    width: 90%;
    height: 300px;
  }
}

@media screen and (max-width: 575.98px) {
  .modal-services img{
    display: none;
  }
  .hero-box {
    width: 100%;
    text-align: center;
    padding-left: 1rem;
    padding-top: 30vh;
  }

  .mask {
    width: 100%;
    background: none;
    background: linear-gradient(to bottom, rgba(139, 124, 100, 0) 50%, rgba(139, 124, 100, 1) 90%);
  }

  .mission div{
    width: 100%;
  }
  .image-galery-hero img{
    width: 100%;
  }
  .who,
  #itsme{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
  }
  #whoami{
    width: 50%;
  }
  #clinic div,
  #clinic article {
    width: 100%;
  }
  #header-services{
    width: 100%;
  }
  #gallery img:nth-child(-n+4),
  #gallery img:nth-last-child(-n+4) {
    width: 50%;
  }
  #gallery img:nth-child(5),
  #gallery img:nth-child(6),
  #gallery img:nth-child(7) {
    width: 100%;
  }
  .footer-content {
    flex-direction: column;
  }
  .modal-dialog {
    max-width: 90%;
  }
}

